# Puerto del servidor
PORT=8080

# Google Cloud Configuration
GCP_PROJECT_ID=eternal-brand-454501-i8
GCS_BUCKET_NAME=talenthub_central
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json

NODE_ENV=production

# CORS - Dominios permitidos
ALLOWED_ORIGINS=https://script.google.com,https://*.google.com,https://n8n.talenthub.work